# dotnet-nugit

./: .gitignore  .gitmodules  CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
src/: nugit.sln  nugit.sln.DotSettings
src/dotnet.nugi.UnitTest/: RepositoryUriFromStringTest.cs  dotnet.nugi.UnitTest.csproj
src/dotnet.nugit/: ApplicationService.cs  AssemblyAttributes.cs  NugitHomeVariableAccessor.cs  Program.cs  ServiceCollectionExtensions.cs  VariablesService.cs  dotnet.nugit.csproj
src/dotnet.nugit.Resources/: Resources.Designer.cs  Resources.resx  dotnet.nugit.Resources.csproj
src/dotnet.nugit.UnitTest/: AddPackagesFromRepositoryCommandTest.cs  BuildRepositoryPackagesTaskTest.cs  CurrentDirectoryWorkspaceEnvironmentTest.cs  FindAndBuildProjectsTaskTest.cs  InitCommandTest.cs  ListEnvironmentVariablesCommandTest.cs  LocalNuGetFeedConfigurationServiceTest.cs  LocalNuGetFeedServiceTest.cs  NugitHomeVariableAccessorTest.cs  NugitWorkspaceTest.cs  OpenRepositoryTaskTest.cs  RepositoryUriFromStringTest.cs  RestorePackagesCommandTest.cs  VariablesServiceTest.cs  dotnet.nugit.UnitTest.csproj
src/dotnet.nugit.UnitTest/Mocking/: MockBranch.cs  MockCommit.cs  MockReferenceCollection.cs
src/dotnet.nugit/Abstractions/: ApplicationVariableNames.cs  FileSystemEntry.cs  GitRepositoryUriScheme.cs  IDotNetProject.cs  IDotNetUtility.cs  IFindFilesService.cs  ILibGit2SharpAdapter.cs  IModule.cs  IMsBuildToolPathLocator.cs  IMsBuildToolsLocator.cs  INuGetConfigurationAccessService.cs  INuGetFeedConfigurationService.cs  INuGetFeedService.cs  INuGetInfoService.cs  INugitWorkspace.cs  IProjectAccessor.cs  IProjectPackageMetadata.cs  IProjectWorkspaceManager.cs  IVariablesService.cs  IWorkspaceEnvironment.cs  LocalFeedInfo.cs  NuGetConfiguration.cs  NugitConfigurationFile.cs  PackOptions.cs  PackageSource.cs  PathStringExtensions.cs  RepositoryReference.cs  RepositoryTypes.cs  RepositoryUri.cs  SdkVersion.cs  VariableAccessor.cs
src/dotnet.nugit/Commands/: AddPackagesFromRepositoryCommand.cs  CommandsModule.cs  ExitCodes.cs  GreetingCommand.cs  InitCommand.cs  ListEnvironmentVariablesCommand.cs  RestorePackagesCommand.cs
src/dotnet.nugit/Services/: CurrentDirectoryWorkspaceEnvironment.cs  DirectoryWorkspaceEnvironment.cs  DotnetUtility.cs  FindFilesService.cs  LibGit2SharpAdapter.cs  LocalNuGetFeedConfigurationService.cs  LocalNuGetFeedService.cs  NuGetConfigurationAccessService.cs  NuGetInfoService.cs  NugitHomeVariableAccessor.cs  NugitWorkspace.cs  NugitWorkspaceExtensions.cs  ServicesModule.cs  TempDirectory.cs  TemporaryDirectoryWorkspaceEnvironment.cs  VariablesService.cs
src/dotnet.nugit/Services/Tasks/: BuildRepositoryPackagesTask.cs  FindAndBuildProjectsTask.cs  OpenRepositoryTask.cs
src/dotnet.nugit/Services/Workspace/: CustomAssemblyLoadContext.cs  DefaultMsBuildFileSystem.cs  DotNetProject.cs  LinuxServicesModule.cs  MsBuildToolsLocatorService.cs  NetSdkToolPathLocator.cs  ProjectAccessor.cs  ProjectPackageMetadata.cs  ProjectWorkspaceLogger.cs  ProjectWorkspaceManager.cs  VisualStudioToolPathLocator.cs  WindowsServicesModule.cs
src/dotnet.nugit/docs/: README.md
