<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>dotnet-nugit</AssemblyName>
        <AssemblyVersion>0.3.1</AssemblyVersion>
        <FileVersion>0.3.1</FileVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Matthias Friedrich</Authors>
        <Company>Matthias Friedrich</Company>
        <Copyright>Copyright (c) 2024 - Matthias Friedrich</Copyright>
        <Description>A dotnet command-line interface (CLI) that can build NuGet packages on the fly from sources available on GitHub and add them as package references to projects.</Description>
        <PackageId>dotnet-nugit</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>github git nuget-packages dotnet nuget-client nuget</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/matzefriedrich/dotnet-nugit</RepositoryUrl>
        <Title>dotnet nugit</Title>
        <Version>0.3.1-alpha1.240607.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-nugit</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\command-line-api-extensions\src\System.CommandLine.Extensions\System.CommandLine.Extensions.csproj"/>
        <ProjectReference Include="..\dotnet.nugit.Resources\dotnet.nugit.Resources.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.30.0"/>
        <PackageReference Include="Microsoft.Build" Version="17.10.4" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.10.4" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="NuGet.Packaging" Version="6.10.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="System.IO.Abstractions" Version="21.0.2"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="YamlDotNet" Version="15.1.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="docs/README.md" Pack="true" PackagePath="/"/>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
